.header
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 8px 0
	&-text
		display: flex
		align-items: center
		&__contacts
			text-align: right
			margin-right: 30px
		&__city
			display: block
			font-size: 13px
			margin-bottom: 8px
		&__phone
			display: block
			text-decoration: none
			font-size: 20px
			color: $text-color
			+bold
	.button__img
		display: none
