.button	
	padding: 17px 30px
	font-size: 13px
	border: none
	border-radius: 10px
	background-color: $primary-color
	+bold
	&:hover
		background-color: lighten($primary-color, 10%)
		cursor: pointer
	&:focus
		outline: none

.input
	font-size: 15px
	padding: 25px
	border-radius: 10px
	border: 1px solid $input-border
	&:focus
		border: 1px solid darken($input-border, 20%)
	&:hover
		border: 1px solid darken($input-border, 20%)