@media (max-width: 1200px)
	.container
		width: 970px

@media (max-width: 992px)
	.container
		width: 767px
	.main
		&-text
			&__title
				font-size: 30px
				line-height: 36px
				span
					font-size: 18px
					line-height: 20px
	.feedback
		background: #fff
	.form
		margin: auto
		margin-bottom: 26px
	.desc
		margin: auto

@media (max-width: 768px)
	.container
		width: 95%
	.main
		&-wrap
			flex-direction: column
		&-text
			max-width: 400px
			margin: auto
			&__title
				text-align: center
		&-advantages
			margin: auto
		&-image
			max-width: 550px
			margin: auto
			margin-top: 20px
	.header
		&-text
			&__phone
				font-size: 16px
			&__city
				font-size: 10px
				margin-bottom: 5px
		&-logo
			width: 130px
	.header__button
		font-size: 11px
		padding: 14px 18px


