@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'

@import 'header'
@import 'main'

body 
	font-family: "Museo Sans Light"
	color: $text-color

.container
	width: 1170px
	margin: 0 auto

img 
	max-width: 100%